*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
}
nav {
    
    display: flex;
    width: 84%;
    margin-left: 100px;
  
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 130px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.title {
    margin-left: 8%;
    margin-top: 13%;
}

.title h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

.title span{
    color: orange;
}

.title p{
    color: #555;
    line-height: 22px;
}

.title a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 30px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.images:hover .shape{
    bottom: 70px;
}

.images:hover .girl{
    left: 40%;
}

.about{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img{
    width: 80%;
    border-radius: 0.5rem;
   
}

.about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}

.information{
    margin: 1rem 0 1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 10px;
}
html{
    scroll-behavior: smooth;
}
.skills{
    margin-left: 8%;
    margin-top: 8%;
    margin-right: 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: rgb(25, 25, 163);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: rgb(147, 147, 236);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 90%;
}
.react-bar{
    width: 89%;
}
.contact{
    margin-left: 8%;
    margin-top: 8%;
    margin-right: 8%;
}

.iconDiv{
    margin-top: 5%;
    display: flex;
  align-items: center;
    justify-content: center ;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.icon i{
    margin-top: 15px;
    font-size: 20px;
}

.icon:hover{
    background-color: rgb(79, 84, 228);
}

.icon:hover i{
    color: white;
   
}
footer{
    margin-top: 2.4rem;
    justify-content: center;
    
}

.top{
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid;
    background: rgb(247, 195, 54);
    margin-right: 2%;

}
.top a{
    margin-top: 15px;
    margin-left: 17px;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.hero{
    margin-bottom: 2rem;
}
::-webkit-scrollbar{
    width: 10px;
   
}
::-webkit-scrollbar-track{
    background-color: rgb(246, 187, 78);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(16, 16, 17);
}